# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:NERDTree
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  34  0  ~\_vimrc
'1  24  0  ~\_vimrc~
'2  1  0  ~\_vimrc~
'3  4  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
'4  33  17  ~\_vimrc

# Jumplist (newest first):
-'  34  0  ~\_vimrc
-'  33  17  ~\_vimrc
-'  24  0  ~\_vimrc~
-'  1  0  ~\_vimrc~
-'  4  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  15  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  1  0  ~\_vimrc
-'  4  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  15  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  4  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  15  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  4  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  15  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  24  0  ~\_vimrc~
-'  1  0  ~\_vimrc~
-'  4  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  15  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  4  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  15  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  4  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  15  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  4  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  15  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1

# History of marks within files (newest to oldest):

> ~\_vimrc
	"	34	0
	^	33	18
	.	33	17
	+	33	17

> ~\_vimrc~
	"	24	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
